<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20WebProjects</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            background-color: #f9fafb;
            font-family: "Open Sans", sans-serif;
            display: flex;
            flex-direction: row;
            align-items: center; /* to center horizontally and vertically */
            justify-content: center; /* to center horizontally and vertically */
            min-height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            width: 400px;
        }
        h2{
            text-align: center;
            margin: 0 0 20px;
            padding-top: 30px;
        }
        .container div{
            padding: 30px 40px;
        }
        .container div span, .container div a{
            margin-bottom: 8px;
            text-decoration:none;
        }
        a{
            color:black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="margin-bottom: '100px'">
            20 Web Projects Link (Github Web)
        </h2>
        <div style="display: flex; flex-direction: column;">
            <a href="https://biglol10.github.io/20-web-projects/FORM-VALIDATOR">1. Form Validator</a>
            <a href="https://biglol10.github.io/20-web-projects/movie-seat-booking">2. Movie Seat Booking</a>
            <a href="https://biglol10.github.io/20-web-projects/custom-video-player">3. Custom Video Player</a>
            <a href="https://biglol10.github.io/20-web-projects/EXCHANGE-RATE">4. Exchange Rate Calculator</a>
            <a href="https://biglol10.github.io/20-web-projects/DOM-ARRAY-METHODS">5. DOM Array Methods</a>
            <a href="https://biglol10.github.io/20-web-projects/MODAL-MENU-SLIDER">6. Menu Slider & Modal</a>
            <a href="https://biglol10.github.io/20-web-projects/Hangman">7. Hangman Game</a>
            <a href="https://biglol10.github.io/20-web-projects/MEAL-FINDER">8. Meal Finder</a>
            <a href="https://biglol10.github.io/20-web-projects/EXPENSE-TRACKER">9. Expense Tracker</a>
            <a href="https://biglol10.github.io/20-web-projects/MUSIC-PLAYER">10. Music Player</a>
            <a href="https://biglol10.github.io/20-web-projects/INFINITE-SCROLL-BLOG">11. Infinite Scroll Posts</a>
            <a href="https://biglol10.github.io/20-web-projects/TYPING-GAME">12. Typing Game</a>
            <a href="https://biglol10.github.io/20-web-projects/SPEECH-TEXT-READER">13. Speech Text Reader</a>
            <a href="https://biglol10.github.io/20-web-projects/MEMORY-CARDS">14. Memory Cards</a>
            <a href="https://biglol10.github.io/20-web-projects/LYRICS-SEARCH-APP">15. Lyrics Search App</a>
            <a href="https://biglol10.github.io/20-web-projects/RELAXER-APP">16. Relaxer App</a>
            <a href="https://biglol10.github.io/20-web-projects/BREAKOUT-GAME">17. Breakout Game</a>
            <a href="https://biglol10.github.io/20-web-projects/NEW-YEAR-COUNTDOWM">18. New Year Countdown</a>
            <a href="https://biglol10.github.io/20-web-projects/SORTABLE-LIST">19. Sortable List</a>
            <a href="#">20. Speak Number Guessing Game (Not working)</a>
        </div>
        
    </div>
</body>
</html>